{
  "extends": "@zanejs/ts-config/web.json",
  "compilerOptions": {
    "composite": true,
  },
  "include": [
    "packages/*/src/**/*",
    "packages/*/src/**/*.ts",
    "packages/*/src/**/src/**/*.vue",
    "packages/*/package.json",
    "packages/*/typings/**/*",
    "packages/vue3/typings/*.d.ts",
    "typings/env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "**/dist",
    "**/__tests__/**",
    "**/tests/**",
    "**/*.md"
  ]
}
