{
  "name": "zanejs",
  "version": "0.0.9",
  "description": "",
  "author": "zane.deng",
  "contributors": [
    "zane.deng <zane.deng@foxmail.com>"
  ],
  "standalone": true,
  "main": "lib/zanejs.js",
  "module": "lib/zanejs.es.js",
  "bundle": "dist/zanejs.js",
  "bundleModule": "dist/zanejs.mjs",
  "bundleOutput": {
    "name": "zanejs"
  },
  "homepage": "http://www.zanejs.com/",
  "bugs": "https://github.com/zanedeng/zanejs/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zanedeng/zanejs.git"
  },
  "scripts": {
    "test": "floss --path test"
  },
  "files": [
    "lib/",
    "dist/",
    "index.d.ts"
  ],
  "dependencies": {
    "@zanejs/mvc": "0.0.9"
  },
  "gitHead": "d72c56007040edd63b9705c30a8da85e893b6d70"
}
